@media screen and (min-width: 900px) {
    body{

        background-color: var(--color-background2);
    }
    .hero-img{
  
        grid-row: 2;
        max-width: 100%;
        max-height: 1200px;
        width: 100%;
        height: auto;
        padding: 0px 0px 20px 0px;
    
    }

    .jmain{

        display: grid;
        grid-template-columns:  .5fr 1fr 1fr .5fr;
        grid-template-rows: auto;
        justify-items: center;

    }

    .wf1{
        padding: 10px 0px;
        grid-column: 2/4;

    }

    .wf1 legend {

        padding: .5rem;
    
    }

    .wf1 fieldset {
        display: grid;
        border: 1px solid #ddd;
        border-radius: 6px;
        /* padding: 3% 13%; */
        max-width: 100%;
        max-height: 100%;
        justify-self: center;
    
    }

    .wf1 input[type="submit"] {

        padding: .8rem;
        justify-self: center;
    
    }

    #mode {
        position: absolute;
        top: 1rem;
        left: 82rem;
 
    }
    #menu {
        display: none;
        /* hide hamburger button */
    }

    .nav-bar {
        flex-direction: row;
    }

    .nav-bar a {
        display: block;
        flex: 1 1 100%;
        
    }

    .nav-bar a:hover{
        transition: 0.5s;
        background-color: var(--color-background1);  
        color: var(--color-background2);
    }

    .event-weather-box{
        display: flex;
        flex-direction: row;
        padding: 0px 0px 10px 0px;
        

       
    }

    .event, .weather{
        padding: 0px;
    }


    .advertisement-box{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border: 5px solid var(--color-letter1);

    }

    .advertisement-box h1{
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        align-self: center;
    }

    .advertisement-1{
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template-rows:  180px 30px 30px;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: stretch;
        justify-items: center;
        padding: 0px;
    }

    .advertisement-2{
        grid-row: 1;
        grid-column: 3;
        grid-template-rows:  180px 30px 30px;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: stretch;
        justify-items: center;
        padding: 0px;
    }

    .advertisement-3{
        grid-row: 1;
        grid-column: 4;
        grid-template-rows:  180px 30px 30px;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: stretch;
        justify-items: center;
        padding: 0px;
    }

    .advertisement-1 img {

        width: 50%;

    }

    .advertisement-2 img {

        width: 50%;

    }

    .advertisement-3 img {

        width: 50%;

    }

    .weatherbox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 0.5fr;
    
    }

    .weatherbox h3{
        display: grid;
        grid-row: 1;
        grid-column: 1/4;
    }
    .ctn-weather {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 10px 30px;
    }
    .ctn-weather2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row: 2;
        grid-column: 2;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 10px 30px;

    }
    
    .ctn-weather3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row: 2;
        grid-column: 3;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 0px 30px;
    }
    .close-btn {
        position: absolute;
        top: 150px;
        left: 1000px;
        cursor: pointer;
        color: var(--color-letter1);
        font-size: 40px;
        font-weight: bolder;
    }
    
    .banner picture{
        position: absolute;
        top: 200px;
        left: 500px;
    }
    
}