@media screen and (min-width: 900px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 30px;
        gap: 0px;
        align-items: center;
        background: linear-gradient(rgb(44, 109, 199), rgb(5, 32, 84));
    }

    picture{
        justify-self: center;
        align-self:center ;
        width: 50%;
        height: auto;
    }
    .profile-img{
        justify-self: left;
        width:100%;
        height: auto;
        
    }

    header h1 {
        justify-self:left;
        grid-column: 2;
        grid-row: 1;
    }

    nav {
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        border-bottom: 1px solid white;
        

    }

    nav a{
        width: max-content;
        height: max-content;
         
        
    }

    nav a:hover{
        color: rgb(250, 198, 28);    
    }

 

    .hero-img {
        grid-row: 1;
        grid-column: 1/3;
        width: 100%;
        height: auto;
        box-shadow: 10px 5px 5px rgb(2, 3, 89);
    
    }
    h2 {
        grid-row: span 1;
        grid-column: span 2;


    }
    #templename{
        padding: 2px;
        position: absolute;
        left: 20px;
        top: 720px;  
        font-size: x-large; 
    }


    main {
        display: grid;
        grid-template-columns: 0.5fr 1fr ;
        grid-template-rows: 1fr 50px 0.5fr 50px;
        justify-content:space-around;
    }


    .hero{

        grid-row: 1;
        grid-column: 1/3;
    }

    .card1{
        grid-row: 3;
        grid-column: 1;
        gap: 0px;
        width: 100%;
        height: auto;
        
    }

    .card2{
        grid-row: 3;
        grid-column: 2;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 0px;
        width: 100%;
        height: auto;

    }
    .card2 h3 {

        grid-row: 1;
        grid-column: 1/3;
    
    }
    .map-wtr-info{
        display: grid;
        grid-row: 2;
        grid-column: 1;
        gap: 30px;
        width: 100%;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    .card2 #visits {

        grid-row: 3;
        grid-column: 1/3;
  
    }

    .windchill-box{
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        height: auto;
        justify-items: center;
        align-items: center;
    }
    .card2 #visits {

        margin-top:15px;
        margin-bottom: 15px;
  
    }
    /* CAMBIOS DEL HAMBURGER BOTTON */
    /* large view navigation ************************************/

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }


}